# CFGToolkit

./: CFGToolkit.ParserCombinatorGenerator.sln
CFGToolkit.Grammar/: CFGToolkit.Grammar.csproj  Grammar.cs
CFGToolkit.Grammar/Algorithms/Finders/: EmptyProductionFinder.cs  FirstSetFinder.cs  FirstSetKFinder.cs  FollowSetFinder.cs  LastSetFinder.cs  LeftRecursionFinder.cs  RelatedFinder.cs
CFGToolkit.Grammar/Algorithms/Graphs/: Edge.cs  GrammarSort.cs  Graph.cs  TopologicalSort.cs
CFGToolkit.Grammar/Algorithms/Reductions/: CombinedReductor.cs  DuplicateReductor.cs  EmptyReductor.cs  ExpressionReductor.cs  IReductor.cs  LeftRecursionReductor.cs  ManyFullReductor.cs  ManySingleReductor.cs  OptionalFullReductor.cs  OptionalSingleReductor.cs
CFGToolkit.Grammar/Readers/: GrammarInfo.cs  IReader.cs  UniqueIdentifiers.cs
CFGToolkit.Grammar/Readers/VerilogEBNF/: GrammarParsers.cs  PreprocessorParsers.cs  Reader.cs
CFGToolkit.Grammar/Readers/W3CEBNF/: Parsers.cs  Reader.cs
CFGToolkit.Grammar/Structure/: Comment.cs  Empty.cs  Expression.cs  Expressions.cs  GroupExpression.cs  IStatement.cs  ISymbol.cs  Literal.cs  ManyExpression.cs  OptionalExpression.cs  Pattern.cs  Production.cs  ProductionIdentifier.cs
CFGToolkit.ParserCombinatorGenerator/: BaseGenerator.cs  CFGToolkit.ParserCombinatorGenerator.csproj  CharParsersGenerator.cs  ClassStaticMember.cs  LazyGenerator.cs
CFGToolkit.ParserCombinatorGeneratorConsole/: CFGToolkit.ParserCombinatorGeneratorConsole.csproj  Program.cs
CFGToolkit.ParserCombinatorGeneratorConsole/Properties/: launchSettings.json
