<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VerilogGrammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CFGToolkit.GrammarDefinition" Version="1.0.0-alpha-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFGToolkit.ParserCombinatorGenerator\CFGToolkit.ParserCombinatorGenerator.csproj" />
  </ItemGroup>

</Project>
