<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcin Gołębiowski</Authors>
    <Company>CFGToolkit</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CFGToolkit/CFGToolkit.ParserCombinatorGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CFGToolkit/CFGToolkit.ParserCombinatorGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.0-alpha-01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CFGToolkit.GrammarDefinition" Version="1.0.0-beta-02" />
  </ItemGroup>

</Project>
