<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcin Gołębiowski</Authors>
    <Company>CFGToolkit</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CFGToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CFGToolkit/CFGToolkit</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFGToolkit.Grammar\CFGToolkit.Grammar.csproj" />
  </ItemGroup>

</Project>
